# mydata

mydata/: html学习.md  pom.xml  shiro记录.md  swagger.md  version 1.0.md
mydata/src/main/java/com/example/mydata/: MydataApplication.java
mydata/src/main/java/com/example/mydata/EnumUtil/: WeatherEnum.java
mydata/src/main/java/com/example/mydata/annotation/: anno.java
mydata/src/main/java/com/example/mydata/common/: JsonResult.java
mydata/src/main/java/com/example/mydata/config/: SwaggerConfig.java
mydata/src/main/java/com/example/mydata/controller/: Ex.java  MyController.java  MyShiroController.java  MyTaskController.java  TestController1.java  t.java
mydata/src/main/java/com/example/mydata/controller/exception/: ExceptionController.java  MyController.java
mydata/src/main/java/com/example/mydata/controller/laz/: MyTaskController.java
mydata/src/main/java/com/example/mydata/controller/mytask/: MyTaskController.java
mydata/src/main/java/com/example/mydata/controller/rabbitmq/: RabbitMqConfig.java  RabbitMqReceive.java  RabbitMqSand.java  TestController.java
mydata/src/main/java/com/example/mydata/controller/scheduler/: TestController.java
mydata/src/main/java/com/example/mydata/controller/timer/: TimerController.java
mydata/src/main/java/com/example/mydata/controller/uploadfile/: UploadFileController.java
mydata/src/main/java/com/example/mydata/dao/: TaskMapper.java  UserMapper.java
mydata/src/main/java/com/example/mydata/job/: ScheduleTest.java
mydata/src/main/java/com/example/mydata/model/: Task.java  TaskExample.java  TaskReq.java  User.java  UserExample.java  UserKey.java  UserWithBLOBs.java
mydata/src/main/java/com/example/mydata/service/: TaskService.java  TimerService.java  UserService.java
mydata/src/main/java/com/example/mydata/service/impl/: TaskImpl.java  TimerServiceImpl.java  UserImpl.java
mydata/src/main/resources/: application.properties  application.yml
mydata/src/main/resources/generator/: generatorConfig.xml
mydata/src/main/resources/mapper/: TaskMapper.xml  UserMapper.xml
mydata/src/main/resources/page/: add.html  border.html  index.html  showTask.html
mydata/src/main/resources/page/js/: index.js
mydata/src/test/java/com/example/mydata/: MydataApplicationTests.java
